# backend

./: pom.xml
src/main/java/com/xrpl/: XrplApplication.java
src/main/java/com/xrpl/controller/: XrpSendController.java
src/main/java/com/xrpl/model/: TransactionRequest.java
src/main/java/com/xrpl/service/: SendXrp.java  XrpSendService.java  XrpService.java  XrplClient.java
src/main/java/com/xrpl/serviceImp/: XrpSendServiceImp.java
src/main/java/repository/: TransactionRequestRepository.java
src/main/resources/: application.properties
src/test/java/com/xrpl/: XrplApplicationTests.java
